Para el juego simulador de combates 2.0

Personaje (Clase):
	- Nombre
	- Ataques (Clase) (4 Ataques)
	- Vida (60 - 100)
	- Ataque (1 - 10)
	- Defensa (1 - 10)
	- Habilidad (Nombre)

Ataque: - Nombre
	- Daño (1 - 20)
	- Porcentaje de Fallo (1 - 10)

Lista de nombres de personajes:
50- Robed Figure (Journey, 2012)

49- Vaas Montenegro (Far Cry 3, 2012)

48- Jade (Beyond Good & Evil, 2003)

47- Gomez (Fez, 2012)

46- Tomy Vercetti (GTA: Vice City, 2012)

45- Agent 47 (Hitman, 2000)

44- Freedy Fazbear (Five Nights at Freddy’s, 2014)

43- Bayonetta (Bayonett, 2010)

42- Dovahkiin (Skyrim, 2011)

41- Lightning (Final Fantasy XIII, 2009)

40- Elizabeth (Bioshock Infinite, 2013)

39- Tyrael (Diablo 2, 2000)

38- Max Payne (Max Payne, 2001)

37- Garrus Vakarian (Mass Effect, 2007)

36- Clementine (The Walking Dead, 2012)

35- Ellie (The Last of Us, 2013)

34- Faith (Mirror’s Edge, 2008)

33- Carl Johnson (GTA: San Andreas, 2004)

32- Eris Morn (Destiny, 2014)

31- HK-47 (Star Wars Knights of the Old Republic, 2003)

30- Sora (Kingdom Hearts, 2002)

29- Alyx Vance (Half-Life 2, 2004)

28- Oscar, Knight of Astora (Dark Souls, 2011)

27- Captain Price (Call of Duty Modern Warfare, 2007)

26- Peashooter (Plants vs Zombies, 2009)

25- Ico (Ico, 2005)

24- Trevor Phillips (GTA V, 2013)

23- Sackboy (Little Big Planet, 2008)

22- Dante (Devil May Cry, 2001)

21- Lich King Arthas (Warcraft 3, 2002)

20- John Marston (Red Dead Redemption, 2010)

19- Sam Fisher (Splinter Cell, 2002)

18- Commander Shepard (Mass Effect, 2007)

17- Claptrap (Borderlands, 2009)

16- Pudge (DOTA 2, 2013)

15- Cortana (Halo: Combat Evolved, 2001)

14- Marcus Fenix (Gears of War, 2006)

13- Angry Birds (Angry Birds, 2009)

12- GLaDOS (Portal, 2007)

11- Teemo (League of Legends, 2009)

10- Jaina Proudmoore (Warcraft 3, 2002)

9- Bárbaro (Clash of Clans, 2012)

8- Big Daddy (Bioshock, 2007)

7- Ezio Auditore da Firenze (Assassins Creed 2, 2009)

6- Geralt de Rivia (The Witcher, 2007)

5- Tracer (Overwatch, 2016)

4- Steve (Minecraft, 2011)

3- Kratos (God of War, 2005)

2- Nathan Drake (Uncharted, 2007)

1- Master Chief (Halo: Combat Evolved, 2001)