#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Jan 28 23:11:43 CET 2019
=======
#Mon Jan 28 14:37:38 CET 2019
>>>>>>> 70c3045a8e9e2b4f91b70845abc662832c447af5
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=41
misc/timestamp=28-ene-2019 22\:11\:43
view/org.eclipse.debug.ui.VariableView=5
=======
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=28-ene-2019 13\:37\:38
view/org.eclipse.debug.ui.VariableView=3
>>>>>>> 70c3045a8e9e2b4f91b70845abc662832c447af5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-471492314
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=137
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=21
=======
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
>>>>>>> 70c3045a8e9e2b4f91b70845abc662832c447af5
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=es_ES
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
<<<<<<< HEAD
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=5559608
=======
misc/period=6145317
view/org.eclipse.ui.console.ConsoleView=7
>>>>>>> 70c3045a8e9e2b4f91b70845abc662832c447af5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
<<<<<<< HEAD
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
=======
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=5
>>>>>>> 70c3045a8e9e2b4f91b70845abc662832c447af5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
